.btn {
    height: 30px;
    padding: 0 17px;
    border: 0;
    border-radius: 3px;
    outline: 0;
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    text-decoration: none;
    cursor: pointer;
    -o-transition: background .1s,color .1s;
    transition: background .1s,color .1s;
    font-size: 15px;
    line-height: 29px;
    color: #222;
    outline: none;
    
    &:hover {
        box-shadow: inset 0 -1px 0 0 rgba(0,0,0,.15)
    }
    
    &:active {
        box-shadow: inset 0 1px 0 0 rgba(0,0,0,.15)
    }
    
    &&--blue {
        color: #fff;
        background: #235789;
        
        &:hover {
            color: #fff;
            background: #4285c3
        }
        
        &:active {
            color: #fff;
            background: #1c5e9c
        }
        
        &:hover {
            text-decoration: none;
        }
    }
    
    
}
