// button,html,input,table,textarea {
//     -webkit-font-smoothing: antialiased;
//     -moz-osx-font-smoothing: grayscale
// }

.catalog-wrapper {
    position: relative;
    margin: 0 84px;
    
    &_overflow-hidden {
        overflow: hidden
    }
}

// --------------------------------------------------------
// Block '.product'
// --------------------------------------------------------
.product{
    position: relative;

    & &__close{
        position: absolute;
        top: 0;
        right: 0;
        width: 15px;
        height: 15px;
        cursor: pointer;
        outline: none;
        box-shadow: none;
    }

    & &__fig {
        margin: 0 23px 0 0;
        display: block;
        position: relative;
        -o-transition: color .1s ease;
        transition: color .1s ease;
        color: #333!important;
        font-size: 15px;
        text-decoration: none;

        img {
            max-width: 100%;
            max-height: 175px
        }
    }

    & &__image {
        display: inline-block;
        vertical-align: top
    }

    & &__title {
        margin-right: -23px;
        padding: 20px 0 10px;
        display: block;
        word-break: break-word;
        font-size: 14px;
        font-weight: 300;
        
        &-year{
            font-weight: 600;
            font-size: 13px;
            margin-left: 6px;
        }
    }

    & &__price{

        &-byn{
            font-size: 16px;
            line-height: 1;
            color: #000;
            font-weight: 600;
        }

        &-usd{
            font-size: 14px;
            line-height: 1;
            color: #000;
            font-weight: 400;
        }
    }

    & &__distance{
        font-size: 14px;
        line-height: 1;
        margin: 8px 0;
        font-weight: 400;
    }
    
    & &__footer {
        display: block;
        margin: 20px 0;
        
        .button {
            position: static;
        }
    }
}

// ------------------------------------------
// Block '.product-table'
// ------------------------------------------
.product-table {
    // width: 100%;
    background-color: #fff;
    border-collapse: collapse;
    empty-cells: show;
    font-size: 15px;
    table-layout: fixed;
    color: #000;

    &__btn{
        min-width: 200px;
        justify-content: start;
    }

    &__group{
        .product-table__title-inner-text{
            &:after{
                content: '';
                position: absolute;
                right: 0;
                top: 50%;
                width: 10px;
                height: 8px;
                margin-top: -2px;
                background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iNyIgdmlld0JveD0iMCAwIDEwIDciIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+PGcgaWQ9IkNhbnZhcyIgZmlsbD0ibm9uZSI+PGcgaWQ9IlZlY3RvciI+PHBhdGggZD0iTSAwIDBMIDQgNEwgOCAwIiBzdHJva2Utd2lkdGg9IjIiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDAuODQ5NjA5IDEuMDY1OCkiIHN0cm9rZT0iYmxhY2siLz48L2c+PC9nPjwvc3ZnPg==);
                background-size: 10px;
                background-repeat: no-repeat;
            }
        }

        &.product-table__group--collapse{
            .product-table__title-inner-text{
                &:after{
                    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iNyIgdmlld0JveD0iMCAwIDEwIDciIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+PGcgaWQ9IkNhbnZhcyIgZmlsbD0ibm9uZSI+PGcgaWQ9IlZlY3RvciI+PHBhdGggZD0iTSAwIDBMIDQgNEwgOCAwIiBzdHJva2Utd2lkdGg9IjIiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDguODQ5NjEgNi4wNjU4KSBzY2FsZSgtMSkiIHN0cm9rZT0iYmxhY2siLz48L2c+PC9nPjwvc3ZnPg==);
                }
            }

            .product-table__row{
                display: none;
            }
        }
    }
}

.product-table,
.product-table _:-o-prefocus {
    table-layout: auto
}

.product-table _:-o-prefocus,.product-table-container_scrollable .product-table {
    table-layout: fixed
}

.product-table__title .product-table__cell {
    height: 35px!important;
    padding-top: 0!important;
    padding-bottom: 0!important;
    border-right: 0!important;
    border-top: 0!important;
    background-color: #ddefff;
}

.product-table__title-inner {
    padding: 8px 45px;
    margin: 0 -46px -1px -45px;
    position: relative
}

@supports (-moz-hyphens: auto) {
    .product-table__title-inner {
        height:42px
    }
}

.product-table__title-inner:before {
    content: '';
    width: 1px;
    border-right: 1px solid #E0E0E0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 300px;
    visibility: hidden;
    opacity: 0;
    z-index: 3;
    display: none
}

.product-table__title-inner:after {
    content: '';
    border-bottom: 1px solid #E0E0E0;
    background: #DDEFFF;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2
}

.product-table__title-inner_scrolling:before {
    visibility: visible;
    opacity: 1
}

.product-table__title-inner-text {
    position: relative;
    z-index: 11;
    color: #020202;
    font-size: 14px;
    font-weight: 400;

    
    z-index: 50;
    cursor: pointer;
    pointer-events: auto;
    display: inline-block;
    min-width: 300px;
    padding: 8px 15px;
}

.product-table__title.product-table__title {
    border: 0;
    font-weight: 700
}

.product-table__title.product-table__title:hover {
    border-top-color: #fff
}

.product-table__row:hover .product-table__cell {
    background: rgba(0, 0, 0, 0.05);

    &.product-table__cell--accent{
        background: #D5EED0;
    }
}

.product-table__row:hover.product-table__row_header .product-table__cell {
    background: #fff
}

.product-table__row_header {
    border-bottom: 0
}

.product-table__row_header .product-table__cell {
    height: 200px!important;
    background: #fff;
    font-weight: 400;
    text-align: left
}

.product-table__row_header .product-table__cell:first-child {
    z-index: 1
}

.product-table__row_header:last-child .product-table__cell {
    padding-bottom: 5px
}

.product-table__row_top .product-table__cell {
    border-top: 0!important
}

.product-table__input{
    position: relative;
    outline: none;
    box-shadow: none;
    display: inline-block;
    border-radius: 4px;
    border: 1px solid #BDBDBD;
    width: 85px;
    font-weight: 400;
    padding: 0 15px 0 5px;
    background: #fff;
    
    .input{
        width: 100%;
        background: transparent;
        outline: none;
        line-height: 24px;
        font-size: 14px;
        box-shadow: none;
        border: none;
    }

    &:after{
        content: '';
        position: absolute;
        right: 5px;
        top: 50%;
        width: 10px;
        height: 8px;
        margin-top: -2px;
        background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iNyIgdmlld0JveD0iMCAwIDEwIDciIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+PGcgaWQ9IkNhbnZhcyIgZmlsbD0ibm9uZSI+PGcgaWQ9IlZlY3RvciI+PHBhdGggZD0iTSAwIDBMIDQgNEwgOCAwIiBzdHJva2Utd2lkdGg9IjIiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDAuODQ5NjA5IDEuMDY1OCkiIHN0cm9rZT0iYmxhY2siLz48L2c+PC9nPjwvc3ZnPg==);
        background-size: 10px;
        background-repeat: no-repeat;
    }
}

.product-table__cell {
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #E0E0E0;
    // border-bottom: 1px solid #E0E0E0;
    border-left: 1px solid #E0E0E0;
    vertical-align: top;
    line-height: 19px;
    word-break: break-word;
    font-size: 14px;
    font-weight: 400;
    
    &:first-child {
        font-weight: 400;
        border-left: 0;
    }
    
    .value__text {
        font-size: 13px;
        font-weight: 400;
    }

    &&--accent{
        background: #E0FADB;
    }

}


.product-table__row:not(.product-table__row_header) .product-table__cell:first-child {
    position: relative;
    padding-right: 10px;
    z-index: 1;
}


.product-table__cell_accent {
    background: #ffecc4!important;
    border-top: 1.1px solid #ebd9b0;
    border-bottom: 1.1px solid #ebd9b0;
}

tr:hover .product-table__cell_accent {
    background-color: #F6E7BF!important;
}

.product-table__cell_accent:last-child {
    border-right-width: 0;
}

.product-table__cell_small {
    font-size: 13px;
}

.product-table__cell_small p {
    padding: 0 0 12px;
    line-height: 19px;
    font-weight: 400;
    word-break: break-word
}

.product-table__cell_duplicate {
    width: 0;
    font-weight: 400;
    visibility: hidden;
    display: none;
    padding-right: 34px
}

.product-table__cell_reseted {
    height: auto!important;
    padding-top: 0!important;
    padding-bottom: 0!important;
    padding-right: 12px!important
}

.product-table__cell_at-top {
    z-index: 12!important;
    border: 0!important
}

.product-table__cell .product-icon~.product-table__wrapper {
    word-break: break-all
}

.product-table__cell-inner {
    display: block
}

.product-table__cell-inner_overflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.product-table__cell-inner_overflow,.product-table__cell-inner_overflow _:-o-prefocus {
    max-width: 238px
}

.product-table__wrapper_complementary {
    font-weight: 400;
    color: #666
}

.product-table__inner-text {
    position: relative
}

.product-table__inner-text_extended {
    z-index: 1
}

.product-table__dummy {
    display: none;
    width: 100%;
    height: 35px;
    padding-right: 20px;
    border-right: 1px solid #f3f3f3;
    background-color: #f3f3f3;
    position: absolute;
    top: -4px;
    left: -20px;
    box-sizing: content-box!important
}

.product-table__dummy_scrolling {
    border-right: 1px solid #E0E0E0;
}

.product-table__dummy_scrolling:after {
    content: '';
    width: 1px;
    background-color: #ccc;
    position: absolute;
    right: -1px;
    top: 0;
    bottom: -1px
}

@media all and (-ms-high-contrast:none) {
    .product-table__row .product-table__cell {
        background-clip: padding-box!important
    }

    .product-table__row .product-table__cell,::-ms-backdrop {
        background-clip: padding-box!important;
        border-color: #e2e2e2!important
    }
}

// .product-table-bar {
//     position: fixed;
//     right: 0;
//     left: 0;
//     top: 0;
//     visibility: hidden;
//     opacity: 0;
//     z-index: -1
// }

// .product-table-bar_main .product-table__cell {
//     -o-transition: opacity .2s ease;
//     transition: opacity .2s ease;
//     opacity: 0
// }

// .product-table-bar_main .product-table__cell:first-child {
//     opacity: 1
// }

// .product-table-bar_main .product-table__cell:first-child:before {
//     display: none
// }

// .product-table-bar_main .product-table__cell_duplicate {
//     width: 256px!important;
//     min-width: 256px!important
// }

// .product-table-container_bar-visible .product-table-bar_main .product-table__cell {
//     opacity: 1
// }

// .product-table-bar_bg {
//     z-index: 0
// }

// .product-table-bar_bg .product-table-bar__inner {
//     height: 35px;
//     background-color: #f3f3f3;
//     border-bottom: 1px solid #ccc;
//     z-index: 0
// }

// .product-table-container_bar-visible .product-table-bar_up,.product-table-container_bar-visible .product-table-bar_up+.product-table-bar_main {
//     z-index: 16!important
// }

// .product-table-bar__inner {
//     min-width: 1000px;
//     max-width: 1400px;
//     margin: auto;
//     position: relative;
//     z-index: 1;
//     overflow: hidden
// }

// .product-table-bar__scroll {
//     margin-left: 0;
//     overflow: hidden;
//     padding: 0 20px
// }

// .product-table-bar .product-table {
//     background-color: transparent
// }

// .product-table-bar .product-table td {
//     height: 34px;
//     padding-bottom: 0!important;
//     border-left: 0!important;
//     text-align: left;
//     background-color: transparent
// }

// .product-table-bar .product-table td a {
//     -o-transition: color .1s ease;
//     transition: color .1s ease;
//     color: #999!important
// }

// .product-table-bar .product-table td a:hover {
//     color: #666!important;
//     text-decoration: underline
// }

// .product-table-bar .product-table td:first-child {
//     color: #333
// }

// .product-table-bar .product-table tr:hover td {
//     background-color: transparent
// }

// .product-table-bar .product-table__inner-text {
//     font-size: 15px
// }

// .product-table-bar .product-table__link {
//     display: block;
//     margin-right: 15px
// }

.product-table-container {
    min-width: 1000px;
    max-width: 1400px;
    padding: 0 20px
}

.product-table-container::-webkit-scrollbar {
    width: 0!important
}

.product-table-container,.product-table-container * {
    box-sizing: border-box
}

.product-table-container_empty .product-table__cell:first-child {
    width: 33%;
    border-right: 1px solid #E0E0E0;
}

.product-table-container_empty .product-table__cell:last-child {
    width: 67%
}

.product-table-container_product-1 .product-table__cell:first-child {
    width: 33%
}

.product-table-container_product-1 .product-table__cell:last-child {
    width: 67%
}

.product-table-container_product-2 .product-table__cell {
    width: 33.3333%
}

.product-table-container_product-3 .product-table__cell {
    width: 25%
}

.product-table-container_product-4 .product-table__cell {
    width: 20%
}

.product-table-container_product-more .product-table__cell {
    min-width: 280px;
    width: 280px;
}

.product-table-container_product-more .product-table__cell_duplicate {
    display: table-cell
}

.product-table-container_scrollable.product-table-container_product-more {
    padding: 0 0 15px!important;
    // margin: auto auto -30px 18px;
    margin: auto auto -30px;
    overflow-x: scroll;
    overflow-y: visible
}

.product-table-container_scrollable.product-table-container_product-more .product-table__row_header .product-table__cell:first-child {
    height: 800px!important;
    border-bottom: 0!important
}

.product-table-container_scrollable.product-table-container_product-more .product-table__cell {
    border-left: 0;
    border-right: 1px solid #E0E0E0;
}

.product-table-container_scrollable.product-table-container_product-more .product-table__cell:first-child {
    min-width: 300px;
    width: 300px;
    height: 1600px;
    border-bottom: 1px solid #eee;
    position: absolute;
    // left: 18px;
    left: 0;
    top: auto;
    text-align: left;
    // margin-top: -.4px;
    border-right: 0;
}

@supports (-moz-hyphens: auto) {
    .product-table-container_scrollable.product-table-container_product-more .product-table__cell:first-child {
        margin-top:-1px!important
    }
}

.product-table-container_scrollable.product-table-container_product-more .product-table__cell:first-child:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 1px;
    background-color: #E0E0E0;
    z-index: 1
}

.product-table-container_scrollable.product-table-container_product-more .product-table__cell:last-child {
    border-right: 0
}

.product-table-container_scrollable.product-table-container_product-more .product-table__cell_shadow {
    height: 39px
}

.product-table-container_scrollable.product-table-container_product-more .product-table__cell_duplicate {
    // min-width: 257px;
    // width: 257px
    min-width: 300px;
    width: 300px
}

.product-table-container_scrollable.product-table-container_product-more .product-table-bar .product-table__cell {
    border-right: 1px solid transparent
}

.product-table-container_scrollable.product-table-container_product-more .product-table__title .product-table__cell:first-child {
    // width: 100%;
    height: auto;
    pointer-events: none;
}

.product-table-container_scrollable.product-table-container_product-more .product-table__title-inner {
    // margin: 0 -40px;
    // padding: 8px 40px;
    margin: 0 -15px;
    padding: 0;
}

.product-table-container_scrollable.product-table-container_product-more .product-table__dummy,.product-table-container_scrollable.product-table-container_product-more .product-table__title-inner:before {
    display: block
}

.product-table-container_scrollable.product-table-container_product-more .product-table__tbody:first-child+.product-table__tbody .product-table__title-inner {
    margin: -1px -40px
}

.product-table-container_scrollable.product-table-container_product-more .product-table-bar__scroll {
    padding: 0 19px
}

.product-table-container_bar-visible .product-table-bar {
    visibility: visible;
    opacity: 1;
    z-index: 10
}

.product-table-container_bar-visible .product-table-bar_bg,.product-table-container_bar-visible.product-table-container_product-1 .product-table-bar_bg,.product-table-container_bar-visible.product-table-container_product-2 .product-table-bar_bg,.product-table-container_bar-visible.product-table-container_product-3 .product-table-bar_bg,.product-table-container_bar-visible.product-table-container_product-4 .product-table-bar_bg {
    z-index: 2
}

@supports (-moz-hyphens: auto) {
    .product-table-container_scrollable.product-table-container_product-more .product-table__cell:first-child {
        margin-top:-1px!important
    }

    .product-table__row:not(.product-table__row_header) .product-table__cell:first-child {
        background-clip: padding-box
    }
}

.product-table-cell-container {
    position: relative
}

.product-table-cell-container__line+.product-table-cell-container__line {
    padding-top: 50px
}

.product-table-cell-container__line_complementary {
    color: #999
}

.product-table-cell-container__control {
    -o-transition: all .1s ease;
    transition: all .1s ease;
    position: absolute;
    opacity: .2
}

.product-table-cell-container__control:hover {
    opacity: 1;
    text-decoration: none!important
}

.product-table-cell-container__control.product-icon_trash {
    opacity: 1
}

.product-table-cell-container__control.product-icon_trash:hover {
    color: gray
}

.product-table-cell-container__control_top {
    top: 0
}

.product-table-cell-container__control_right {
    right: 0
}

.product-table-controls {
    position: relative;
    z-index: 1
}

.product-table-controls__inner {
    width: 100%;
    padding-top: 8px;
    position: absolute
}

.product-table-controls__text {
    max-width: 90%;
    line-height: 17px!important;
    padding-bottom: 16px!important;
    text-align: left
}

.product-table-controls__autocomplete {
    margin-bottom: 60px
}

.product-table-controls__control {
    position: absolute;
    left: 0;
    top: -44px;
    max-width: 100%
}

.product-table-controls__control-label {
    -o-transition: color .1s ease;
    transition: color .1s ease;
    padding-left: 24px;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer
}

.product-table-controls__control-label:hover {
    color: #333
}

.product-table-controls__input_dot {
    position: absolute;
    left: 0;
    top: 2px;
    display: inline-block
}

.product-table-scroller {
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 10
}

.product-table-scroller_hidden {
    opacity: 0;
    visibility: hidden;
    display: none
}

.product-table-scroller_absolute {
    position: absolute
}

.product-table-scroller__inner {
    margin: auto;
    min-width: 1000px;
    max-width: 1400px
}

.product-table-scroller__scroll {
    height: 30px;
    overflow-x: scroll;
    margin-left: 281px
}

.product-table-scroller__content {
    height: 10px
}


@media only screen and (min-width: 320px) and (max-width: 767px){

    .catalog-wrapper{
        width: 100%;
        margin: 0;
    }

    // ------------------------------------------
    // Block '.product-table'
    // ------------------------------------------
    .product-table {

        &__btn{
            min-width: 150px;
            justify-content: center;
            font-size: 12px;
            padding: 0 5px;
        }
    }

    .product-table-container_product-more .product-table__cell {
        min-width: 200px;
        width: 200px;
    }

    .product-table-container_scrollable.product-table-container_product-more .product-table__cell:first-child{
        min-width: 170px;
        width: 170px;
    }
    
    .product-table-container_scrollable.product-table-container_product-more .product-table__cell_duplicate{
        min-width: 170px;
        width: 170px;
    }

    .product-table-container_scrollable.product-table-container_product-more .product-table__row_header .product-table__cell:first-child{
        overflow: hidden;
    }

    // .product-table__title .product-table__cell {
    //     height: 100px !important;
    // }
}