// --------------------------------------------------------
// Block '.empty-table'
// --------------------------------------------------------
.empty-table{
    width: 550px;    
    margin: 0 auto;
    font-size: 14px;
    line-height: 18px;
    font-weight: 300;
    
    & &__panel{
        padding: 20px 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
        line-height: 22px;
        font-weight: 300;
        text-align: center;
        width: 350px;
        margin: 0 auto;
    }

    & &__title{
        text-align: center;
        margin: 60px 0;
        text-align: center;
        font-size: 18px;
        line-height: 1;
        font-weight: 300;
    }
}