// -----------------------------------------------------------------
// Block '.icon'
// -----------------------------------------------------------------
.icon{
    display: inline-block;
    vertical-align: middle;

    & + .link{
        margin-left: 10px;
    }
}